<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee salary</title>
    <script src="emp.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 2rem;
            font-size: 1.8rem;
        }

        .input {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            color: #34495e;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }++++

        input:focus {
            outline: none;
            border-color: #73070b;
        }

        button {
            width: 100%;
            padding: 1rem;
            background: #010407;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 1s ease;
        }

        button:hover {
            background: #2980b9;
        }

        #result {
            margin-top: 1.5rem;
            text-align: center;
            padding: 1rem;
            font-size: 18px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Employee Salary</h1>
        <div class="input">
            <label for="dailysalary">Enter Daily Salary </label>
            <input type="number" id="dailysalary" placeholder="Enter one day salary">
        </div>
        <div class="input">
            <label for="workday">Enter Day you work </label>
            <input type="number" id="workday" placeholder="Enter work-Days">
        </div>
        <button onclick="calculateSalary()">Calculate Salary</button>
        <div class="result" id="result"></div>
    </div>
</body>

</html>